<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="Optimal Design">
      <Grid Name="Optimal Design_0" GridType="Uniform">
        <Topology NumberOfElements="2689" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2689 3" NumberType="UInt" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1423 2" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="Optimal Design" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="8067 1" NumberType="UInt" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/cell_dofs</DataItem>
          <DataItem Dimensions="1423 1" NumberType="Float" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/vector</DataItem>
          <DataItem Dimensions="2690 1" NumberType="UInt" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2689 1" NumberType="UInt" Format="HDF">z_opt.h5:Optimal Design/Optimal Design_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
